#root{
  width: 100%;
}
body{
  --btn-bg: #eee;
  --header-bg: #ddd;
  --dialog-bg: #b9b7fb;
  --tip-color: #222;
  --ck-scroll-bar-width:6px;
  --ck-scroll-bar-color:#ddd;
  
}
.ck-scrollbar{
  div,body {
    &::-webkit-scrollbar{
      width: var(--ck-scroll-bar-width,10px);
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background-color: var(--ck-scroll-bar-color,#ddd);
    }
    &::-webkit-scrollbar-track{
      background-color:transparent;
    }
  
  }
  body {
    &::-webkit-scrollbar-track{
      background-color:var(--ck-scroll-bar-body-bg,#fff);
    }
  }
}
.dark{
  --btn-bg:#333;
  --header-bg: #444;
  --dialog-bg: #6a6b6e;
  --tip-color: #ddd;
  --ck-scroll-bar-color:rgb(91, 81, 73);
  --ck-scroll-bar-body-bg:rgb(32, 29, 44);
}
.dark .ant-drawer .ant-drawer-content{
  background-color: var(--btn-bg,#777);
}
.dark .ant-drawer{
  color: #fff;
}
.dark .ant-drawer .ant-drawer-close{
  color:#fff;
}
.time{
  font-size: 12px;
  color: #999;
  margin-top: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.title{
  font-size: 14px;
  font-weight: 600;
  margin-right: 10px;
  color: #333;
}
.app{
  width: 100vw;
  overflow-y: auto;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  height: 100vh;
}
.message-box{
  padding: 10px;
  width: 70%;
  min-width: 500px;
  overflow-y: auto;
}
.client-box {
  width: 30%;
  min-width: 350px;
  padding: 10px 0;
  height: 100%;
  overflow-y: auto;
  box-sizing: border-box;
}
.cursor-pointer{
  cursor: pointer;
}
.dark .title{
  color: #999;
}
.client-list-item-message img,.paste-area img{
  max-width: 200px;
}
.client-list-item-body,.message-inner{
  padding: 10px;
  margin: 15px 0;
  background-color: var(--dialog-bg);
  position: relative;
}
.message-inner{
  display: inline-block;
  border-radius: 5px;
  min-width: 70px;
}
.client-list-item-body::after,.message-inner::after{
  position: absolute;
  top:-10px;
  left: 10px;
  content: '';
  display: block;
  width: 0;
  height: 0;
  border-bottom: 10px solid var(--dialog-bg);
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  
}
.client-list-item-content{
  max-height: 30vh;
  max-width: 100vw;
  border: 1px solid #ccc;
  padding: 10px;
  box-sizing: border-box;
  overflow: auto;
}
.client-list-item-content pre{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.client-list{
  flex:1;
  max-width: 100%;
}
.client-list, .control-panel{
  padding: 10px;
  box-sizing: border-box;
}
.client-list-item-header {
  background-color: var(--header-bg);
  display: flex;
  align-items: center;
  padding: 10px;
  margin-bottom: 10px;
}
.client-tag{
  font-size: 12px;
}
.setting-btn{
  position: fixed;
  bottom: 2vh;
  right: 2vw;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  background-color: var(--btn-bg,#fff);
  border-radius: 50%;
  padding: 10px;
  box-shadow: 0 3px 5px rgba(0,0,0,0.5);
  cursor: pointer;
  z-index: 999;
  font-size: 25px;

}
.setting-btn:hover{
  opacity: 0.8;
}